In [ ]:
# from google.colab import drive
# drive.mount("/content/gdrive")

In [20]:
# import libraries


import copy
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
import plotly.express as px
import matplotlib.ticker as ticker
from sklearn.metrics import confusion_matrix, accuracy_score
from sklearn.preprocessing import LabelEncoder
from pandas.api.types import is_string_dtype, is_numeric_dtype
from sklearn.metrics import classification_report
from sklearn.metrics import roc_curve
from sklearn.metrics import roc_auc_score
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC
from sklearn.neural_network import MLPClassifier
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier, AdaBoostClassifier

In [25]:
#load dataset


data_frist_part = r"C:\Users\Rakibul\Desktop\income_prediction/adult.data"
data_second_part = r"C:\Users\Rakibul\Desktop\income_prediction/adult.test"


data = pd.read_csv(data_frist_part)
data.columns =['age', 'workclass', 'finalnlweight', 'education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','cpital-loss','hours-per-week','native-country','income']
second_data = pd.read_csv(data_second_part,skiprows=1)
second_data.columns =['age', 'workclass', 'finalnlweight', 'education','education-num','marital-status','occupation','relationship','race','sex','capital-gain','cpital-loss','hours-per-week','native-country','income']

raw_data = pd.concat([data, second_data])
raw_data.head()

,age,workclass,finalnlweight,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,cpital-loss,hours-per-week,native-country,income
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [42]:
#Data cleaning


for column in raw_data.columns:
  try:
    raw_data[column] = raw_data[column].str.replace(' ', '')

  except:
    pass


raw_data["income"] =raw_data['income'].replace('<=50K.' ,'<=50K')
raw_data["income"] =raw_data['income'].replace('>50K.' ,'>50K')

In [43]:
labelencoder = LabelEncoder()

def levelEncoderColumn(dataframe, columnName, EncodedColumnName):
    dataCollumn = dataframe[columnName]
    if dataCollumn.dtypes == 'object':
        dataframe[EncodedColumnName] = labelencoder.fit_transform(dataCollumn)
    else: 
        raise Exception("Column datatype should be 'object'")

def levelEncoderAll(dataframe):
    for colName in dataframe.columns:
        if dataframe[colName].dtypes == 'object':
            dataframe[colName] = labelencoder.fit_transform(dataframe[colName])

    return dataframe

  
level_data_frame = levelEncoderAll(copy.deepcopy(raw_data))

print(level_data_frame)

       age  workclass  finalnlweight  education  education-num  \
0       50          6          83311          9             13
1       38          4         215646         11              9
2       53          4         234721          1              7
3       28          4         338409          9             13
4       37          4         284582         12             14
...    ...        ...            ...        ...            ...
16275   39          4         215419          9             13
16276   64          0         321403         11              9
16277   38          4         374983          9             13
16278   44          4          83891          9             13
16279   35          5         182148          9             13

       marital-status  occupation  relationship  race  sex  capital-gain  \
0                   2           4             0     4    1             0
1                   0           6             1     4    1             0
2                   2           6             0     2    1             0
3                   2          10             5     2    0             0
4                   2           4             5     4    0             0
...               ...         ...           ...   ...  ...           ...
16275               0          10             1     4    0             0
16276               6           0             2     2    1             0
16277               2          10             0     4    1             0
16278               0           1             3     1    1          5455
16279               2           4             0     4    1             0

       cpital-loss  hours-per-week  native-country  income
0                0              13              39       0
1                0              40              39       0
2                0              40              39       0
3                0              40               5       0
4                0              40              39       0
...            ...             ...             ...     ...
16275            0              36              39       0
16276            0              40              39       0
16277            0              50              39       0
16278            0              40              39       0
16279            0              60              39       1

[48840 rows x 15 columns]

In [44]:
raw_data['income'].unique()

array(['<=50K', '>50K'], dtype=object)